<template name="register">
    <div id="registerPage" class="loginRegisterStyle">
        <div class="h-center">
            <div class="login-card">
                <h1>Register</h1>
                {{#if isError}}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                {{/if}}
                <div class="form-group">
                    <label for="">Enter your email</label>
                    <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="" class="form-text text-muted">Your email will only be shared with people  you share a note with.</small>
                </div>
                <div class="form-group">
                    <label for="">Enter your first name</label>
                    <input type="text" class="form-control" id="fName" placeholder="First name">
                    <small id="" class="form-text text-muted">Your name will only be shared with people  you share a note with.</small>
                </div>
                <div class="form-group">
                    <label for="">Enter your last name</label>
                    <input type="text" class="form-control" id="lName" placeholder="Last name">
                    <small id="" class="form-text text-muted">Your name will only be shared with people  you share a note with.</small>
                </div>
                <div class="form-group">
                    <label for="">Enter your password</label>
                    <input type="password" class="form-control" id="passwordInput1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="">Enter your password again</label>
                    <input type="password" class="form-control" id="passwordInput2" placeholder="Password">
                </div>
                <p>
                <button type="button" id="registerButton" class="btn btn-primary">Register</button>
                </p>
                <a href="/login">Already have an acount?</a>
            </div>
        </div>
    </div>
</template>