<template name="login">
    <div id="loginPage" class="loginRegisterStyle">
        <div class="h-center">
            <div class="login-card">
                <h1>Login</h1>
                {{#if isError}}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                {{/if}}
                <div class="form-group">
                    <label for="exampleInputEmail1">Enter your email</label>
                    <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Enter your password</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                </div>
                <p>
                    <button type="button" id="loginButton" class="btn btn-primary">Login</button>
                </p>
                <a href="/register">Don't have an acount?</a>
            </div>
        </div>
    </div>
</template>