<template name="header">
    <nav class="navbar navbar-light bg-white">
        <div style="">
          <a id="backButton" class="singleTool" style="padding-left: 10px;"><i class="singleTool pointer fa fa-arrow-left" aria-hidden="true"></i></a>
        </div>
        <a style=" font-size: x-large" class="navbar-brand" href="/dashboard"><b style="color: #1083ff;">B</b><span style="margin-top: -5px;">ef-Notes</span></a>
        <div>
            <a id="logoutButton" class="singleTool"><i class="fa-lg fa fa-sign-out pointer" aria-hidden="true"></i></a>
        </div>
    </nav>
</template>